# API CoinMarketCap

# Cryptoliblssb

## Como usar

```javascript
import { CoinMarketCap } from "cryptoliblssb";

const searchCoin = new CoinMarketCap("Your Key");

searchCoin.quotes(["btc"]).then(res => ...)
ada.conversion('BTC', 0.005, ['ETH']).then(res => ...)

```

### Recuperar tipagem

- verificar undefined
- verficiar error

```javascript
import { CoinMarketCap, isData } from "cryptoliblssb";

const searchCoin = new CoinMarketCap("Your Key");

searchCoin.quotes(["btc"]).then((res) => {
  if (res != undefined) {
    if (isData(res)) {
      res.data["BTC"].name;
    }
  }
});
```
